<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="/du-an-1-nhom7/public/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
</head>

<body>
  <div class="container-fuild">
    <!-- HEADER -->

    <header class="">
      <!-- slide text -->
      <div id="carouselExampleInterval" class="carousel slide text-center" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <p class="text-lg-center">UỐNG HIGNLAND COFFEE TẠI NHÀ!</p>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <p class="text-lg-center">GIAO HÀNG TOÀN QUỐC</p>
          </div>
          <div class="carousel-item" data-bs-interval="7000">
            <p class="text-lg-center">UỐNG LÀ NGHIỀN</p>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
      <!-- header-logo -->
      <div class="navbar-header">
        <div class="navbar-logo">
          <div class="navbar-logo-menu">
            <i class="fa-solid fa-bars"></i>
            MENU
          </div>
          <img width="110px" height="73px" src="../../public/img/logo 1.svg" alt="" />
        </div>
        <div class="navbar-logo-search">
          <input type="text" placeholder="Tìm sản phẩm ..." />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="navbar-logo-user">
          <i class="fa-regular fa-user"></i>
          <p>Tài Khoản</p>
        </div>
        <div class="navbar-logo-user">
          <i class="fa-solid fa-cart-shopping"></i>
          <p>Giỏ Hàng</p>
        </div>
      </div>
      <div class="navbar-header-menu">
        <i class="fa-solid fa-house"></i>
        <ul>
          <li class="active-menu">Trang Chủ</li>
          <li>Giảm Giá</li>
          <li>Sản Phẩm</li>
          <li>Liên Hệ</li>
          <li>Giới Thiệu</li>
        </ul>
      </div>
      <hr style="background: #f5f5f5; margin: 0; margin-bottom: 10px" />
      <div class="navbar-header-category">
        <ul>
          <li>Cà phê rang xay</li>
          <li>Cà phê uống liền</li>
          <li>Cà phê hòa tan</li>
          <li>Cà phê hạt</li>
          <li>Cà phê hộp giấy</li>
        </ul>
      </div>
      <div class="modal-menu">
        <i class="fa-solid fa-house"></i>
        <hr />
        <ul>
          <li>TRANG CHỦ</li>
          <li>GIẢM GIÁ</li>
          <li>SẢN PHẨM</li>
          <li>LIÊN HỆ</li>
          <li>GIỚI THIỆU</li>
          <li>BẠN CẦN HỖ TRỢ</li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <p>0123456789</p>
          </li>
          <li>
            <i class="fa-solid fa-envelope-open-text"></i>
            <p>Exmaple@gmail.com</p>
          </li>
        </ul>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="main-content">
      <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: sans-serif;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        .container-slider {
          margin: 50px auto;
          height: 80%;

          display: flex;
        }

        .main {
          position: relative;
          height: 513px;
        }

        .control {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 30px;
          color: rgb(134, 55, 55);
          cursor: pointer;
          text-shadow: 0 0 5px grey;
        }

        .prev {
          left: 20px;
        }

        .next {
          right: 20px;
        }

        .img-wrap {
          width: 100%;
          height: 100%;
        }

        .list-img div {
          cursor: pointer;
          padding: 2px;
          margin-bottom: 20px;
          margin-right: 40px;
          background-color: #bbb;
        }

        .list-img div img {
          width: 80px;
          height: 80px;
        }

        .img-wrap {
          width: 455px;
          height: 455px;

          box-shadow: 0 0 10px #bbb;
        }

        .list-img div.active {
          background-color: rgb(220, 86, 86);
        }

        .container-flex {
          display: flex;
          justify-content: space-between;
        }

        .content-right {
          width: 620px;
        }

        .content-right h2 {
          margin-top: 45px;
          font-size: 28px;
        }

        .content-right-brand {
          display: flex;
          justify-content: space-between;
          color: grey;
          font-size: 18px;
        }

        .cost {
          color: red;
          font-size: 33px;
        }

        .content-right-price {
          display: flex;
          gap: 30px;
          color: grey;
          font-size: 18px;
        }

        .content-right-add {
          display: flex;
          justify-content: space-between;
        }

        .content-right-add-left {
          display: flex;
          align-items: center;
          width: 150px;
        }

        .content-right-add-left button {
          width: 50px;
          height: 50px;
          border: none;
        }

        .content-right-add-left input {
          width: 50px;
          height: 50px;
          border: none;
          outline: none;
          padding-left: 19px;
          font-size: 20px;
          background: #f0f0f0;
        }

        .content-right-add-right button {
          width: 385px;
          height: 50px;
          border: none;
          font-size: 17px;
          color: white;
          background: red;
        }

        .content-right-whitlist {
          display: flex;
          color: red;
          align-items: center;
          font-size: 20px;
          margin: 15px 0;
        }

        .content-right-whitlist p {
          margin-bottom: 0 !important;
        }

        .content-right-whitlist i {
          font-size: 25px;
        }

        .content-right-suppost {
          cursor: pointer;

          max-height: 40px;
          overflow: hidden;
          transition: all 0.5s;
        }

        .content-right-suppost-flex {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .content-right-suppost-flex:hover p {
          color: red;
        }

        .content-right-suppost-flex p {
          font-weight: 700;
        }

        .content-right-suppost-flex {
          transition: all 0.5s;
        }

        .content-right-suppost button {
          border: none;
          background: red;
          width: 180px;
          height: 36px;
          color: white;
        }

        .toggle {
          max-height: 1000px;
        }

        .footer-about img {
          width: 74px !important;
          height: 56px !important;
        }

        .productrelate-title {
          margin: 40px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
        }

        .line {
          width: 400px;
          height: 1px;
          background-color: grey;
        }

        .tns-outer {
          position: relative;
        }

        .tns-controls {
          width: 110%;
          position: absolute;
          top: 50%;
          left: -5%;
          z-index: 10;
          display: flex;
          justify-content: space-between;
        }

        .tns-controls button {
          width: 60px;
          height: 30px;

          border: none;
        }

        .tns-nav {
          display: none;
        }

        .rotate {
          transform: rotate(180deg);
          transition: all 0.5s;
        }

        .size {
          display: flex;

          align-items: center;
        }

        .detail_size {
          display: flex;

          align-items: center;
          gap: 20px;
          margin-left: 10px;
        }

        .detail_size_item {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid gray;
        }

        .detail_size_item p {
          margin: 0;
          font-weight: 700;
        }

        .evaluate {
          padding: 20px;
          width: 70%;
          border: 1px solid grey;
          border-radius: 15px;
        }

        .evaluate h2 {
          font-weight: 700;
        }

        .rating {
          display: inline-block;
        }

        .rating input {
          display: none;
        }

        .rating label {
          float: right;
          font-size: 35px;
          color: #ccc;
        }

        .rating label:before {
          content: "\2605";
        }

        .rating input:checked~label {
          color: #e74c3c;
        }

        .evaluate_flex {
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .evaluate_flex p {
          margin: 0;
          margin-top: 5px;
        }

        .evaluate_child {
          display: flex;
          gap: 30px;
          margin-top: 30px;
        }

        .evaluate_child input {
          width: 200px;
          height: 50px;
        }

        .evaluate_child button {
          margin-left: 35px;
          height: 50px;
          background: brown;
          border: none;
        }
      </style>
      <div class="container">
        <div class="container-flex">
          <div class="content-left">
            <div class="container-slider">
              <div class="list-img">
                <div>
                  <img src="../../public/img/item1.jpg" alt="" />
                </div>
                <div>
                  <img src="../../public/img/item3.jpg" alt="" />
                </div>
                <div>
                  <img src="../../public/img/item4.jpg" alt="" />
                </div>
                <div>
                  <img src="../../public/img/item5.jpg" alt="" />
                </div>
              </div>
              <div class="main">
                <span class="control prev">
                  <i class="fa-solid fa-chevron-left"></i>
                </span>
                <span class="control next">
                  <i class="fa-solid fa-chevron-right"></i>
                </span>
                <div class="img-wrap">
                  <img src="img1.jpeg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="content-right">
            <h2>
              [TẶNG TÚI HIGHLANDS COFFEE-màu ngẫu nhiên] Cà Phê Bột Truyền
              Thống Highlands Coffee 1KG
            </h2>
            <div class="content-right-brand">
              <p>Thương hiệu: Highlands Coffee</p>
              <p>Mã sản phẩm: PVN12</p>
            </div>
            <hr />
            <div class="size">
              <h4>Size :</h4>
              <div class="detail_size">
                <div class="detail_size_item">
                  <p>S</p>
                </div>
                <div class="detail_size_item">
                  <p>M</p>
                </div>
                <div class="detail_size_item">
                  <p>L</p>
                </div>
              </div>
            </div>
            <hr />
            <p class="cost">295.000₫</p>
            <div class="content-right-price">
              <p>Giá thị trường: <del>504.000₫</del></p>
              <p>Tiết kiệm: 209.000₫</p>
            </div>
            <hr />
            <div class="content-right-add">
              <div class="content-right-add-left">
                <button class="minus">
                  <i class="fa-solid fa-minus"></i>
                </button>
                <input class="value" type="text" value="1" />
                <button class="plus"><i class="fa-solid fa-plus"></i></button>
              </div>
              <div class="content-right-add-right">
                <button>THÊM VÀO GIỎ</button>
              </div>
            </div>
            <div class="content-right-whitlist">
              <div id="rating"></div>
            </div>
            <div class="content-right-suppost">
              <div class="content-right-suppost-flex">
                <p>MÔ TẢ SẢN PHẨM</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div class="description">
                Nội dung chương trình: Mua 01 bịch cà phê truyền thống
                Highlands Coffee 1kg, tặng 1 Túi chịu nhiệt Highlands Coffee
                trị giá 209,000vnđ. <br />
                Thời gian khuyến mãi: đến hết 31/07/2023. Lưu ý: <br />
                <br />
                Khuyến mãi chỉ áp dụng khi mua hàng online, không áp dụng tại
                cửa hàng Highlands Coffee. <br />
                Hàng tặng kèm với màu sắc ngẫu nhiên (gồm màu đỏ hoặc màu
                đen), được gửi tặng ngẫu nhiên, bạn vui lòng nhận ngẫu nhiên
                nhé Chương trình có thể kết thúc sớm khi hết sản phẩm quà
                tặng. <br />
                THÔNG TIN SẢN PHẨM: <br />
                Những hạt cà phê thượng hạng trồng ở vùng cao nguyên của Việt
                Nam được rang xay và phối trộn theo công thức độc đáo tại
                Highlands Coffee. Dòng sản phẩm Cà Phê Bột Truyền Thống
                Highlands Coffee là sự kết hợp hài hòa giữa 2 loại hạt cà phê
                Arabica và Robusta. Highlands Coffee <br />
                mong muốn đưa vị cà phê Truyền Thống tại chuỗi cửa hàng đến
                gần hơn với gia đình Việt trên mọi miền đất nước, thưởng thức
                ngay tại nhà. <br />Là sản phẩm đặc sản để pha chế café Sữa
                Đá, Café Đá tại hệ thống Highlands Coffee. <br />Thức dậy mỗi
                ngày cùng một tách cà phê Truyền Thống Highlands Coffee đậm
                đà, mạnh mẽ khi bạn không có thời gian tới quán! Tỉ lệ: 80%
                Robusta – 20% Arabica  Cà phê Bột Truyền Thống Highlands
                Coffee được đóng gói tiện lợi cho việc sử dụng và bảo quản.
                Không chỉ dùng trong gia đình, với bao bì lịch sự còn thích
                hợp làm quà tặng ý nghĩa dành cho người thân, bạn bè và đồng
                nghiệp.  <br />Hướng dẫn sử dụng:  <br />Cho 20 gram Cà phê
                Bột Truyền Thống Highlands Coffee vào phin.  <br />Dùng nước
                tinh khiết đun nóng. Châm 30ml vào phin và đợi 2 phút rồi rót
                thêm 40ml nước để có ly cà phê thành phẩm.  <br />Cho thêm đá,
                đường hoặc sữa đặc theo khẩu vị mong muốn. <br />
                Thương hiệu: Highlands Coffee Xuất xứ thương hiệu: Việt Nam
              </div>
            </div>
            <div class="content-right-suppost">
              <div class="content-right-suppost-flex">
                <p>GIAO HÀNG TOÀN QUỐC</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div class="decription">
                1. Thanh toán trực tiếp tại cửa hàng: <br />

                Thanh toán bằng tiền mặt hoặc bằng các loại thẻ thanh toán thẻ
                ghi nợ được chấp nhận theo quy định pháp luật hiện hành.<br />

                2. Thanh toán khi mua hàng online qua website và ứng dụng của
                NUTY:<br />

                Thanh toán bằng tiền mặt khi nhận hàng (COD).<br />
                Thanh toán trực tuyến (Internet Banking, VNPAY-QR, Ví điện tử
                VNPAY, Visa - Miễn phí thanh toán) qua cổng thanh toán
                VNPAY.<br />
                3. Các bước thực hiện đối với từng phương thức thanh toán qua
                cổng thanh toán VNPAY:
              </div>
            </div>
            <div class="content-right-suppost">
              <div class="content-right-suppost-flex">
                <p>HƯỚNG DẪN BẢO QUẢN</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div class="decription">
                Hướng dẫn bảo quản: <br />
                Dùng kéo để mở bao theo đường vạch sẵn. <br />
                Gập kẹp bảo quản lại để giữ kín miệng bao sau khi sử dụng.
                <br />Bảo quản nơi khô ráo và thoáng mát.
              </div>
            </div>
          </div>
        </div>
        <div class="evaluate">
          <h2>Đánh giá sản phẩm</h2>

          <form action="" method="post">
            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
              <label for="floatingTextarea2">Comments</label>
            </div>
            <div class="evaluate_child">
              <div class="evaluate_flex">
                <p>Đánh giá</p>
                <div class="rating">
                  <input type="radio" name="star" id="star5" value="5" /><label for="star5"></label>
                  <input type="radio" name="star" id="star4" value="4" /><label for="star4"></label>
                  <input type="radio" name="star" id="star3" value="3" /><label for="star3"></label>
                  <input type="radio" name="star" id="star2" value="2" /><label for="star2"></label>
                  <input type="radio" name="star" id="star1" value="1" /><label for="star1"></label>
                </div>
              </div>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Mời nhập tên" />
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Mời nhập Phone" />
              <button type="submit" class="btn btn-primary">
                Gửi Đánh Giá
              </button>
            </div>
          </form>
        </div>
        <div class="productrelate">
          <div class="productrelate-title">
            <div class="line"></div>
            <h2>SẢN PHẨM LIÊN QUAN</h2>
            <div class="line"></div>
          </div>
          <didiv class="my-slider" style="display: flex; gap: 15px">
            <div class="col mb-4">
              <div class="card">
                <img src="../../public/img/item1.jpg" class="card-img-top" alt="..." />
                <div class="main-product-sale">
                  <span class="bg-danger p-1 d-inline text-light">12%</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title h-50">
                    Thùng 24 Lon Cà Phê Sữa Highlands Coffee 235ml/lon
                  </h5>
                  <p class="card-text text-warning">
                    234000VND
                    <span class="main-product-price-old text-decoration-line-through text-secondary">300000VND</span>
                  </p>
                  <button class="main-product-btn">Thêm vào giỏ hàng</button>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">28/06/2023</small>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="../../public/img/item1.jpg" class="card-img-top" alt="..." />
                <div class="main-product-sale">
                  <span class="bg-danger p-1 d-inline text-light">12%</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title h-50">
                    Thùng 24 Lon Cà Phê Sữa Highlands Coffee 235ml/lon
                  </h5>
                  <p class="card-text text-warning">
                    234000VND
                    <span class="main-product-price-old text-decoration-line-through text-secondary">300000VND</span>
                  </p>
                  <button class="main-product-btn">Thêm vào giỏ hàng</button>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">28/06/2023</small>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="../../public/img/item1.jpg" class="card-img-top" alt="..." />
                <div class="main-product-sale">
                  <span class="bg-danger p-1 d-inline text-light">12%</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title h-50">
                    Thùng 24 Lon Cà Phê Sữa Highlands Coffee 235ml/lon
                  </h5>
                  <p class="card-text text-warning">
                    234000VND
                    <span class="main-product-price-old text-decoration-line-through text-secondary">300000VND</span>
                  </p>
                  <button class="main-product-btn">Thêm vào giỏ hàng</button>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">28/06/2023</small>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="../../public/img/item1.jpg" class="card-img-top" alt="..." />
                <div class="main-product-sale">
                  <span class="bg-danger p-1 d-inline text-light">12%</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title h-50">
                    Thùng 24 Lon Cà Phê Sữa Highlands Coffee 235ml/lon
                  </h5>
                  <p class="card-text text-warning">
                    234000VND
                    <span class="main-product-price-old text-decoration-line-through text-secondary">300000VND</span>
                  </p>
                  <button class="main-product-btn">Thêm vào giỏ hàng</button>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">28/06/2023</small>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="../../public/img/item1.jpg" class="card-img-top" alt="..." />
                <div class="main-product-sale">
                  <span class="bg-danger p-1 d-inline text-light">12%</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title h-50">
                    Thùng 24 Lon Cà Phê Sữa Highlands Coffee 235ml/lon
                  </h5>
                  <p class="card-text text-warning">
                    234000VND
                    <span class="main-product-price-old text-decoration-line-through text-secondary">300000VND</span>
                  </p>
                  <button class="main-product-btn">Thêm vào giỏ hàng</button>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">28/06/2023</small>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="../../public/img/item1.jpg" class="card-img-top" alt="..." />
                <div class="main-product-sale">
                  <span class="bg-danger p-1 d-inline text-light">12%</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title h-50">
                    Thùng 24 Lon Cà Phê Sữa Highlands Coffee 235ml/lon
                  </h5>
                  <p class="card-text text-warning">
                    234000VND
                    <span class="main-product-price-old text-decoration-line-through text-secondary">300000VND</span>
                  </p>
                  <button class="main-product-btn">Thêm vào giỏ hàng</button>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">28/06/2023</small>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="../../public/img/item1.jpg" class="card-img-top" alt="..." />
                <div class="main-product-sale">
                  <span class="bg-danger p-1 d-inline text-light">12%</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title h-50">
                    Thùng 24 Lon Cà Phê Sữa Highlands Coffee 235ml/lon
                  </h5>
                  <p class="card-text text-warning">
                    234000VND
                    <span class="main-product-price-old text-decoration-line-through text-secondary">300000VND</span>
                  </p>
                  <button class="main-product-btn">Thêm vào giỏ hàng</button>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">28/06/2023</small>
                </div>
              </div>
            </div>
          </didiv>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="container footer">
        <div class="footer-about">
          <h2>HAI LẦN COFFEE CPG</h2>
          <p>
            Hai Lần coffee là dự án của sinh viên của trường cao đẳng thực
            hàng FPT polytechnic
          </p>
          <img width="74px" height="56px" src="../../public/img/logo 1.svg" alt="" />
        </div>

        <div class="footer-address">
          <h2>THÔNG TIN CÔNG TY</h2>
          <p>FPT phố Trịnh Văn Bô, Xuân Phương, Nam Từ Liêm, Hà Nội</p>
          <p>Số điện thoại: 0123456789</p>
          <p>hailan@gmail.com</p>
        </div>

        <div class="footer-menu">
          <h2>MENU</h2>
          <ul>
            <li><a href="">TRANG CHỦ</a></li>
            <li><a href="">SẢN PHẨM</a></li>
            <li><a href="">GIỚI THIỆU</a></li>
          </ul>
        </div>

        <!-- chăm sóc khách hàng -->
        <div>
          <h2>TỔNG ĐÀI HỖ TRỢ</h2>
          <div class="footer-contact">
            <div class="footer-contact-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="footer-contact-text">
              <h3>Lỗi sản phẩm: <span>019999999</span></h3>
              <h3>Mua hàng: <span>018888888</span></h3>
              <p>hailan@gmail.com</p>
            </div>
          </div>
          <div class="footer-social">
            <h3>FOLLOW US</h3>
            <div>
              <span><i class="fa-brands fa-facebook-f"></i></span>
              <span><i class="fa-brands fa-twitter"></i></span>
              <span><i class="fa-brands fa-youtube"></i></span>
              <span><i class="fa-brands fa-square-instagram"></i></span>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </footer>
    <section class="splide" aria-label="Basic Structure Example">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <div class="img-box"></div>
          </li>
          <li class="splide__slide">
            <div class="img-box"></div>
          </li>
          <li class="splide__slide">
            <div class="img-box"></div>
          </li>
          <li class="splide__slide">
            <div class="img-box"></div>
          </li>
          <li class="splide__slide">
            <div class="img-box"></div>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#rating").rateYo({
        starWidth: "30px", // Độ rộng của sao
        rating: 3.5, // Giá trị rating mặc định
        fullStar: true, // Cho phép chọn nửa sao
        onSet: function (rating, rateYoInstance) {
          console.log("Đánh giá: " + rating);
        },
      });
    });
  </script>
  Trong ví dụ này, chúng ta đã sử dụng jQuery để chọn phần tử có id "rating"
  và áp dụng RateYo vào đó. Bạn có thể tùy chỉnh các thuộc tính của RateYo như
  độ rộng của sao, giá trị rating mặc định, cho phép chọn nửa sao, v.v. trong
  phần JavaScript. Lưu ý rằng trước khi chạy mã này, bạn nên chắc chắn đã bao
  gồm jQuery trong trang web của mình (bằng cách sử dụng CDN hoặc tải về và
  lưu trữ nó tại máy chủ).

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script>
    var splide = new Splide(".splide", {
      type: "loop",
      perPage: 5,
      focus: "center",
    });

    splide.mount();

    let listDivImg = document.querySelectorAll(".list-img div");
    let next = document.querySelector(".next");
    let prev = document.querySelector(".prev");
    let imgWrap = document.querySelector(".img-wrap img");

    let currentIndex = 0;

    setCurrent(currentIndex);

    function setCurrent(index) {
      currentIndex = index;
      imgWrap.src = listDivImg[currentIndex].querySelector("img").src;

      // remove all active img
      listDivImg.forEach((item) => {
        item.classList.remove("active");
      });

      // set active
      listDivImg[currentIndex].classList.add("active");
    }

    listDivImg.forEach((img, index) => {
      img.addEventListener("click", (e) => {
        setCurrent(index);
      });
    });

    next.addEventListener("click", () => {
      if (currentIndex == listDivImg.length - 1) {
        currentIndex = 0;
      } else currentIndex++;

      setCurrent(currentIndex);
    });

    prev.addEventListener("click", () => {
      if (currentIndex == 0) currentIndex = listDivImg.length - 1;
      else currentIndex--;

      setCurrent(currentIndex);
    });

    // description
    let desall = document.querySelectorAll(".content-right-suppost");
    let check = document.querySelectorAll(".fa-chevron-down");

    desall.forEach((item, index) => {
      return item.addEventListener("click", function () {
        check[index].classList.toggle("rotate");
        item.classList.toggle("toggle");
      });
    });

    let minus = document.querySelector(".minus");
    let plus = document.querySelector(".plus");
    let value = document.querySelector(".value");
    plus.addEventListener("click", function (e) {
      let count = value.value;
      value.value = Number(count) + 1;
    });
    minus.addEventListener("click", function (e) {
      let count = value.value;
      if (Number(count) === 1) {
        value.value = 1;
      } else {
        value.value = Number(count) - 1;
      }
    });

    var slider = document.querySelector(".my-slider");
    var tns = tns({
      container: slider,
      loop: false,
      responsive: {
        350: {
          items: 2,
        },
        500: {
          items: 6,
        },
      },
      swipeAngle: false,
      speed: 400,
    });
  </script>
</body>

</html>